# MyAppDonation

./: App.js  app.json  package-lock.json  package.json  react-native-config.js  routes.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/myappdonation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myappdonation/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyAppDonation/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MyAppDonation.xcodeproj/: project.pbxproj
ios/MyAppDonation.xcodeproj/xcshareddata/xcschemes/: MyAppDonation.xcscheme
ios/MyAppDonationTests/: MyAppDonationTests.m
src/Components/: ButtonDoacao.js  ModalCadastro.js  ModalDoacao.js  SelectPhoto.js  SideMenu.js  StepByStep.js
src/Components/CadastroModal/: CadastroBeneficiario1.js  CadastroBeneficiario2.js  CadastroBeneficiario3.js  CadastroBeneficiario4.js  CadastroBeneficiario5.js  CadastroDoador.js  EscolhaUser.js  Login.js  RecuperarSenha.js  Subscribe.js  Sucesso.js
src/Components/CenasModal/: CenaFour.js  CenaOne.js  CenaThree.js  CenaTwo.js
src/Scenes/: AwesomePage.js  Carteira.js  Config.js  DetalhesAgenda.js  DetalhesEntidade.js  DetalhesNoticia.js  ListAgenda.js  ListEntidade.js  Login.js  MinhasDoacoes.js  Sobre.js  Subscribe.js
src/Services/: Api.js  Helpers.js
